{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Quiz application built with React",
  "main": "server.js",
  "scripts": {
    "test": "No test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flopet17/quiz-app.git"
  },
  "keywords": [
    "React",
    "Quiz",
    "NodeJS",
    "CSS",
    "HTML",
    "Javascript"
  ],
  "author": "Florin Pop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Flopet17/quiz-app/issues"
  },
  "homepage": "https://github.com/Flopet17/quiz-app#readme",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "json-loader": "^0.5.4",
    "react-addons-css-transition-group": "^15.4.1",
    "style-loader": "^0.13.1"
  }
}
